<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.btrees">

  <five:registerPackage package="." initialize=".initialize" />

  <adapter
      for="zope.interface.Interface"
      provides=".interfaces.IIFBTreeContainer"
      factory=".adapters.IFBTreeContainer"
      />

  <adapter
      for="zope.interface.Interface"
      provides=".interfaces.IIIBTreeContainer"
      factory=".adapters.IIBTreeContainer"
      />

  <adapter
      for="zope.interface.Interface"
      provides=".interfaces.IIOBTreeContainer"
      factory=".adapters.IOBTreeContainer"
      />

  <adapter
      for="zope.interface.Interface"
      provides=".interfaces.ILFBTreeContainer"
      factory=".adapters.LFBTreeContainer"
      />

  <adapter
      for="zope.interface.Interface"
      provides=".interfaces.ILLBTreeContainer"
      factory=".adapters.LLBTreeContainer"
      />

  <adapter
      for="zope.interface.Interface"
      provides=".interfaces.ILOBTreeContainer"
      factory=".adapters.LOBTreeContainer"
      />

  <adapter
      for="zope.interface.Interface"
      provides=".interfaces.IOIBTreeContainer"
      factory=".adapters.OIBTreeContainer"
      />

  <adapter
      for="zope.interface.Interface"
      provides=".interfaces.IOLBTreeContainer"
      factory=".adapters.OLBTreeContainer"
      />

  <adapter
      for="zope.interface.Interface"
      provides=".interfaces.IOOBTreeContainer"
      factory=".adapters.OOBTreeContainer"
      />

</configure>
